apiVersion: v1
kind: Secret
type: Opaque
metadata:
  # this is a dummy secret required to make the kafka helm chart look at keystore + truststore on disk
  name: kafka-jks-0
  namespace: default
data:
