apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ template "spifferize.admission_controller.name" . }}
webhooks:
  - name: {{ template "spifferize.admission_controller.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
    admissionReviewVersions: ["v1"]
    sideEffects: None
    failurePolicy: Fail
    clientConfig:
      caBundle: ""
      service:
        name: {{ template "spifferize.admission_controller.name" . }}
        port: 8443
        namespace: {{ .Release.Namespace }}
        path: "/"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["deployments"]
    objectSelector:
      matchExpressions:
        - key: {{ template "spifferize.admission_controller.app_label" . }}
          operator: NotIn
          values:
            - {{ template "spifferize.admission_controller.name" . }}